<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        .gender-label {
            display: inline-block;
            margin-right: 15px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        
        
          
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        #navbar #logo img {
            border-radius: 30px;
        }

        /* Navigation Bar */
        #navbar {
            display: flex
        }

        /* Navihation Bar: logo and image */
        #logo {
            margin: 10px 34px;

        }

        #logo img {
            height: 50px;
            margin: 3px 6px;
        }

        #navbar {
            position: relative;
            top: 0px;
            left: 0px;
        }

        #navbar ul {
            display: flex;
        }

        #navbar::before {
            content: "";
            background-color: rgb(0, 0, 0);
            position: absolute;
            top: 0px;
            left: 0px;
            /* height: 100%; */
            height: 70px;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;

        }

        #navbar ul li a {
            color: black;
            font-weight: bold;
            display: block;
            text-decoration: none;
            border-radius: 12px;
            padding: 3px 20px;
            margin-top: 18px;
        }

        #navbar ul li a:hover {
            background-color: black;
            color: white;
        }

        .center {
            text-align: center;
            justify-content: center;
        }

        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            /* height: 550px; */
            height: 400px;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            background: url('https://images.pexels.com/photos/616401/pexels-photo-616401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            /* background-repeat: no-repeat; */
            /* height: 100%; */
            height: 480px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }


        #home h1 {
            margin: 50px 0px;

        }

        /* Utility classes */
        .h-primary {
            font-size: 2.3rem;
            padding: 12px;
        }

        .btn {
            padding: 5px 15px;
            margin: 30px 30px;
            border-radius: 7px;
            cursor: pointer;
            color: black;
            border: 2px solid black;
            background-color: rgb(196, 140, 147);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .servises {
            display: flex;
        }

        .box {
            border: 4px solid rgb(133, 43, 43);
            background-color: rgb(213, 225, 228);
            border-radius: 15px;
            text-align: center;
            /* margin: 3px 3px; */
            margin: 3px 3px 15px 3px;
        }

        .box img {
            height: 200px;
            padding: 10px;
            margin: 10px 10px;
            border-radius: 80px;
        }

        .client-item img {
            height: 110px;
            margin: 10px 5px;
        }

        .clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #client-section {
            height: 344px;
        }

        .client-item img {
            border-radius: 30px;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url('https://cdn.pixabay.com/photo/2017/06/14/08/20/map-of-the-world-2401458_640.jpg')no-repeat center center/cover;

            height: 320px;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        #contact{
            height: 450px;
            position: relative;
            /* border: 2px solid red; */
        }
        #contact::before{
            content: "";
            position: absolute;
            background: url('https://media.istockphoto.com/id/1372134479/photo/contact-us-support-service-and-information-connect-concept-females-hands-is-using-mobile.webp?b=1&s=612x612&w=0&k=20&c=6Ge8W35-9HLLtqsZ8lQc72eiYmmTEK-jow0Gb_8zRMs=')no-repeat center center/cover;
            height: 450px;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        .contact-box{
            display: flex;
            justify-content: center; 
            align-items: center;
        }

        .contact-box label{
            font-size: 1.2rem;
            font-weight: bold;
        }

        .contact-box input, .contact-box textarea{
            width: 100%;
            padding: 3px 8px;
            border-radius: 4px;
        }
        
        /* .form-group{
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
        } */
        footer{
            padding: 3px;
            background-color: black;
            color: white;
        }
        #log{
            margin-top: 10px;
            margin-left: 500px;

        }
        #navbar ul li button {
            color: black;
            font-weight: bold;
            display: block;
            text-decoration: none;
            border-radius: 12px;
            padding: 3px 20px;
            margin-top: 18px;
        }
        #navbar ul li button:hover {
            background-color: black;
            color: white;
        }
       
        
        
    </style>
</head>

<body>
  <div >
    <nav id="navbar">
        <div id="logo">
            <img src="https://img.lovepik.com/element/45007/2413.png_300.png" alt="MyonlineMail.com">
        </div>
        <ul>
            <li class="items"><a th:href="@{/}">Home</a></li>
            <li class="items"><a th:href="@{/}">Service</a></li>
            <li class="items"><a th:href="@{/}">About</a></li>
            <li class="items"><a th:href="@{/}">Contact Us</a></li>
           
        </ul>
    </nav>
</div>

    <div class="container">
        <h2>Signup</h2>
        <form th:action="@{/do_register}" method="post" onsubmit="return validateForm()">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <p id="wrongName" class="error-message"></p>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter email" required>
            <p id="wrongEmail" class="error-message"></p>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>
            <p id="wrongPass" class="error-message"></p>

           <label for="contact">Contact:</label>
            <input type="text" id="contact" name="contact" placeholder="Enter contact"  required>
          <p id="wrongContact" class="error-message"></p>
         

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter your address" required>

            <input type="submit" value="Signup">
        </form>
    </div>

    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var emailInput = document.getElementById("email").value;
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            var nameInput = document.getElementById("name").value;
            var specialCharPattern = /[!@#$%^&*()_+\-=\[\]{};:\\|,.<>\/?0-9"'+]/;

            if (specialCharPattern.test(nameInput)) {
                document.getElementById("wrongName").innerHTML = "Name should not contain special characters or digits";
                return false;
            }

            if (password.length !== 6) {
                document.getElementById("wrongPass").innerHTML = "Password must be exactly 6 characters long";
                return false;
            }

            if (!emailPattern.test(emailInput)) {
                document.getElementById("wrongEmail").innerHTML = "Invalid email format";
                return false;
            }

            alert("Registration successfully!");
            return true;
        }
    </script>
</body>


</html>
